/**
 * @author Nail Alishev
 *         11401
 *         task 01b
 */
public class task01b {
    public static void main(String[] args) {
        System.out.println("02/22/1978 00:00".matches("(((03/06/1237) ((1[2-9]|2[0-3]):([0-5][0-9])))|((03/(0[7-9]|[12][0-9]|3[01])/1237) (([01][0-9]|2[0-3]):([0-5][0-9])))|((((0[4-9])|(1[0-2]))/((0[1-9])|([12][0-9])|(3[01]))/1237) (([01][0-9])|(2[0-3]):([0-5][0-9]))))|(((0[1-9])|(1[0-2]))/((0[1-9])|([12][0-9])|(3[01]))/((123[7-9])|(12[4-9][0-9])|(1[3-8][0-9][0-9])|(19[0-6][0-9])|(197[0-7])) ((([01][0-9])|(2[0-3])):[0-5][0-9]))|(((01/((0[1-9])|([12][0-9])|(3[01]))/1978) (([01][0-9])|(2[0-3]):[0-5][0-9]))|((02/((0[1-9])|(1[0-9])|(2[0-6]))/1978) ((([01][0-9])|(2[0-3])):[0-5][0-9]))|((02/27/1978) (((0[0-9])|(1[0-9])|2[01]):[0-3][0-5])))"));
    }
}
